<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>

    <!-- Bootstrap Links -->
    <link rel="stylesheet" href="./assets/boostrap/css/bootstrap.min.css">

    <!-- External CSS Link -->
    <link href=" ./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="first-wrapper">
                <div class="row header">
                    <div class="col-sm-12 header-main">
                        <div class="row">
                            <div class="col-sm-8 header-text">
                                <p><span>Textify</span> Because Text Messaging Rocks</p>
                            </div>
                            <div class="col-sm-4 logout-link">
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-num">
                    <p class="main-num">(212) 555-1234</p>
                    <p class="num-text"><a href="#">What is this number?</a></p>
                </div>
                <div class="form-wrapper">
                    <form action="#">
                        <div class="row name-input">
                            <div class="col-sm-2 to-label my-auto">
                                <label for="number">To: </label>
                            </div>
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-sm-6 input-div">
                                        <input type="text" id="number" name="number" class="form-control">
                                    </div>
                                    <div class="col-sm-6 input-num-text my-auto">
                                        <p>Phone number or name</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row message-input">
                            <div class="col-sm-2 to-label">
                                <label for="msg">Message: </label>
                            </div>
                            <div class="col-sm-10 text-area">
                                <textarea class="form-control txtarea" rows="6" id="msg" name="msg"></textarea>
                                <div class="row attach-file">
                                    <a href="#">Attach a photo to this text message</a>
                                </div>
                                <div class="row form-btn">
                                    <div class="col-lg-5 sub-btn">
                                        <input type="submit" class="btn btn-primary submit-btn"
                                            value="Send Text Message">
                                    </div>
                                    <div class="col-lg-7 my-auto schedule-link">
                                        <span>Or, </span> <a href="#"> schedule for later delivery</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <div class="wrapper-second">
            <div class="container">
                <div class="second-wrapper">
                    <div class="row tabs-container">
                        <div class="col-sm-8 nav-header">
                            <!-- Nav tabs -->

                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#home">Recent Conversations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#menu1">All Conversations</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#photos">Photos</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 my-auto password-link">
                            <a href="#">Change Password</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third-wrapper">
                <div class="third-wrapper-main">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane container photo-content" id="home">
                            <div class="col-sm-8 photo-title">
                                <p>Recent Conversations</p>
                            </div>
                        </div>
                        <div class="tab-pane container fade" id="menu1">
                            <div class="col-sm-8 photo-title">
                                <p>All Conversations</p>
                            </div>
                        </div>
                        <div class="tab-pane container active photo-content" id="photos">
                            <div class="col-sm-8 photo-title">
                                <p>Photos from All Conversations</p>
                            </div>

                            <div class="row images-container img-div-1">
                                <div class="col-sm-auto  picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_211.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>
                                </div>
                                <div class="col-sm-auto picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_218.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>

                                </div>
                                <div class="col-sm-auto picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_220.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>
                                </div>
                                <div class="col-sm-auto picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_222.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>
                                </div>

                            </div>
                            <div class="row images-container img-div-2">
                                <div class="col-sm-auto  picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_224.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>
                                </div>
                                <div class="col-sm-auto picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_226.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>

                                </div>
                                <div class="col-sm-auto picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_228.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>
                                </div>
                                <div class="col-sm-auto picture-container">
                                    <img class="img-fluid picture" src="./assets/images/Rectangle_230.png"
                                        alt="little things">
                                    <p class="img-title">(508) 555-1234</p>
                                    <p class="img-content">Sent on 10/10/2020</p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-8 mx-auto more-photos">
                                    <a href="#">Load More Photos</a>
                                    <p>There are 93 more photos across 7 Conversations</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="assets/boostrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/boostrap/js/popper.min.js"></script>
    <script src="./assets/boostrap/js/bootstrap.min.js"></script>
</body>


</html>