<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-first">
            <div class="header clearfix">
                <div class="header-first pink"></div>
                <div class="header-second pink"></div>
            </div>

            <div class="wrapper-center">
                <div class="center-first pink"></div>
                <div class="center-second pink"></div>
            </div>

            <div class="wrapper-first-footer pink">
                <div class="wrapper-first-footer-1 clearfix">
                    <div class="wrapper-first-footer-11 grey"></div>
                    <div class="wrapper-first-footer-1-sub">
                        <div class="wrapper-first-footer-12 grey"></div>
                        <div class="wrapper-first-footer-13 grey"></div>
                    </div>
                </div>

                <div class="wrapper-first-footer-2">
                    <div class="wrapper-first-footer-2-1">
                        <div class="wrapper-first-footer-11 grey" style="width: 100%;"></div>
                    </div>
                    <div class="wrapper-first-footer-2-2">
                        <div class="wrapper-first-footer-2-2-1 grey">
                        </div>
                        <div class="wrapper-first-footer-2-2-2 grey"></div>
                        <div class="wrapper-first-footer-2-2-3 clearfix">
                            <div class="wrapper-first-footer-2-2-3-1 grey"></div>
                            <div class="wrapper-first-footer-2-2-3-2 grey"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-first-last-part clearfix">
                <div class="wrapper-first-last-part-1 clearfix">
                    <div class="wrapper-first-last-part-1-common pink"></div>
                    <div class="wrapper-first-last-part-1-common pink"></div>
                    <div class="wrapper-first-last-part-1-common pink" style="margin-right: 0;"></div>
                </div>
                <div class="wrapper-first-last-part-2 grey"></div>
            </div>


        </div>
        <div class="wrapper-second pink">
            <div class="wrapper-second-main clearfix">
                <div class="wrapper-second-1 clearfix">
                    <div class="wrapper-second-1-common grey">
                    </div>
                    <div class="wrapper-second-1-common grey" style="float: right;">
                    </div>
                </div>
                <div class="wrapper-second-2">
                    <div class="wrapper-second-2-1 grey">

                    </div>
                    <div class="wrapper-second-2-2 clearfix">
                        <div class="wrapper-second-2-2-1 grey"></div>
                        <div class="wrapper-second-2-2-2 grey"></div>
                    </div>
                    <div class="wrapper-second-2-3 grey"></div>

                </div>
                <div class="wrapper-second-3 grey"></div>
                <div class="wrapper-second-4">
                    <div class="wraapper-second-4-1 grey"></div>
                </div>
                <div class="wrapper-second-2-2-1 grey" style="margin-bottom: 30px;"></div>

                <div class="wrapper-second-4" style="float: right;">
                    <div class="wraapper-second-4-1 grey" style="float: right;"></div>
                </div>
                <div class="wrapper-second-2-2-1 grey" style="float: right ; margin-bottom: 30px;"></div>

                <div class="wrapper-second-4">
                    <div class="wraapper-second-4-1 grey"></div>
                </div>
                <div class="wrapper-second-2-2-1 grey"></div>
            </div>
        </div>


    </div>


    <div class="wrapper-footer">
        <div class="wrapper-footer-main clearfix">
            <div class="wrapper-footer-main-1 grey"></div>
            <div class="wrapper-footer-main-2 grey"></div>
        </div>
    </div>

</body>

</html>